Question 7:
ASSERT FAILED: [x>=0 && x<Nx() && y>=0 && y<Ny()] with message: (x,y)=(91,10) out of limit [Nx=40 , Ny=25]
In file [/home/luc.anchling/Documents/5A/5imi-rasterisation-teklaw7/projet/src/image/io/../template/image_basic.tpp] 
In function [operator()]
At line 95 

dimensions de l'image dépassées...

Question 8:

Question 13:
Exception found
ASSERT FAILED: [line.size()>0] with message: Incorrect size of line in Bresenham ( line.size()=0 )
In file [/home/luc.anchling/Documents/5A/5imi-rasterisation-teklaw7/projet/src/discrete/bresenham.cpp] 
In function [bresenham]
At line 80 

Question 17:
1) 0 0.175412 0.27735 0.447214 0.5547 0.723241 0.83205 1
2) 0

Question 20)
0 
y=3 , [(6 ; 3) , 2] - [(6 ; 3) , 2]
y=4 , [(6 ; 4) , 1.93415] - [(7 ; 4) , 1.77778]
y=5 , [(5 ; 5) , 1.84953] - [(8 ; 5) , 1.55556]
y=6 , [(5 ; 6) , 1.78308] - [(9 ; 6) , 1.33333]
y=7 , [(5 ; 7) , 1.71704] - [(10 ; 7) , 1.11111]
y=8 , [(5 ; 8) , 1.65156] - [(11 ; 8) , 0.888889]
y=9 , [(4 ; 9) , 1.56635] - [(12 ; 9) , 0.666667]
y=10 , [(4 ; 10) , 1.5] - [(13 ; 10) , 0.444444]
y=11 , [(4 ; 11) , 1.43437] - [(14 ; 11) , 0.222222]
y=12 , [(3 ; 12) , 1.3502] - [(15 ; 12) , 0]
y=13 , [(3 ; 13) , 1.28318] - [(13 ; 13) , 0.16054]
y=14 , [(3 ; 14) , 1.21719] - [(11 ; 14) , 0.321081]
y=15 , [(3 ; 15) , 1.15357] - [(8 ; 15) , 0.546781]
y=16 , [(2 ; 16) , 1.06868] - [(5 ; 16) , 0.773265]
y=17 , [(2 ; 17) , 1] - [(3 ; 17) , 0.933346]


Question 21)
0 
y=3 , [(6 ; 3) , 0 0 1] - [(6 ; 3) , 0 0 1]
y=4 , [(6 ; 4) , 0 0.0658472 0.934153] - [(7 ; 4) , 0.111111 0 0.888889]
y=5 , [(5 ; 5) , 0 0.150472 0.849528] - [(8 ; 5) , 0.222222 0 0.777778]
y=6 , [(5 ; 6) , 0 0.216924 0.783076] - [(9 ; 6) , 0.333333 0 0.666667]
y=7 , [(5 ; 7) , 0 0.282957 0.717043] - [(10 ; 7) , 0.444444 0 0.555556]
y=8 , [(5 ; 8) , 0 0.348442 0.651558] - [(11 ; 8) , 0.555556 0 0.444444]
y=9 , [(4 ; 9) , 0 0.433648 0.566352] - [(12 ; 9) , 0.666667 0 0.333333]
y=10 , [(4 ; 10) , 0 0.5 0.5] - [(13 ; 10) , 0.777778 0 0.222222]
y=11 , [(4 ; 11) , 0 0.565628 0.434372] - [(14 ; 11) , 0.888889 0 0.111111]
y=12 , [(3 ; 12) , 0 0.649798 0.350202] - [(15 ; 12) , 1 0 0]
y=13 , [(3 ; 13) , 0 0.716824 0.283176] - [(13 ; 13) , 0.83946 0.16054 0]
y=14 , [(3 ; 14) , 0 0.782814 0.217186] - [(11 ; 14) , 0.678919 0.321081 0]
y=15 , [(3 ; 15) , 0 0.846426 0.153574] - [(8 ; 15) , 0.453219 0.546781 0]
y=16 , [(2 ; 16) , 0 0.93132 0.0686803] - [(5 ; 16) , 0.226735 0.773265 0]
y=17 , [(2 ; 17) , 0 1 0] - [(3 ; 17) , 0.0666544 0.933346 0]

Question 22)
classe template 
Intérêt --> pas de nécessité de définir le type de la scanline puisque templaté directement (auto est suffisant)

Question 26)
Init à 1 --> tous sont init tout au fond

 




